WpfMonte/WpfMonte/MainWindow.xaml

<Window x:Class="WpfMonte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMonte"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Table-->
        <Grid Grid.Row="0" Grid.Column="0" Name="gridTable">
            
        </Grid>
        <!--ParamInTextBox-->
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>

            </StackPanel>
        </Grid>
        <!--Graphic1-->
        <Grid Grid.Row="1" Grid.Column="0">

        </Grid>
        <!--Graphic2-->
        <Grid Grid.Row="1" Grid.Column="1">

        </Grid>
        <!--Buttons-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnStart" Content="Start" Click="btnStart_Click"/>
                <Button>Exit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
