WpfMonte/WpfMonte/MainWindow.xaml

<Window x:Class="WpfMonte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:WpfMonte"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Table-->
        <Grid Grid.Row="0" Grid.Column="0" Name="gridTable"/>
        <!--ParamInTextBox-->
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <TextBlock Margin="0,10,0,0" >Число частиц в ряду</TextBlock>
                <TextBox  Name ="textNch">100</TextBox>
                <TextBlock> Число попыток</TextBlock>
                <TextBox  Name="textNp">100000</TextBox>
                <TextBlock > Т</TextBlock>
                <TextBox Name="textT">1</TextBox>
                <TextBlock> Число МКШ</TextBlock>
                <TextBlock Name="textNmkh"></TextBlock>
            </StackPanel>
        </Grid>
        <!--Graphic1-->
        <Grid Grid.Row="1" Grid.Column="0">
            <oxy:PlotView Name="graphEnergy"/>
        </Grid>
        <!--Graphic2-->
        <Grid Grid.Row="1" Grid.Column="1">
            <oxy:PlotView Name="graphC"/>
        </Grid>
        <!--Buttons-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="35">
                <Button Name="btnIni" Click="btnIni_Click">Initialization</Button>
                <Button Name="btnStart" Content="Start" Click="btnStart_Click"/>
                <Button Name="btnGrap" Click="btnGrap_Click">Graphics</Button>
                <Button>Exit</Button>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
